application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName WbaHipster
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix jhi
    languages [en, de]
  	messageBroker kafka
    nativeLanguage en
    packageName com.dtit.tm
    prodDatabaseType mysql
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [gatling]
    useSass true
    websocket false
  }

  entities BngInfo, LineInfo
}

entity BngInfo {
  endSz String,
  lineId String,
  portName String,
  tsLastQuery String,
  tsLastQuerySuccess String
}
entity LineInfo {
  lineId String,
  uplinkPort String,
  ipAddress String,
  tsLastQuery String,
  tsLastQuerySuccess String
}
relationship OneToMany {
  BngInfo{lineInfo} to LineInfo{bngInfo}
}

